<!doctype html>
<html lang="nl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ISO/security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Beveiligingsbeleid | Conduction Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.conduction.nl/nl/docs/ISO/security"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Beveiligingsbeleid | Conduction Documentation"><meta data-rh="true" name="description" content="Hoe je kwetsbaarheden meldt, onze responstijden en safe harbor-verklaring"><meta data-rh="true" property="og:description" content="Hoe je kwetsbaarheden meldt, onze responstijden en safe harbor-verklaring"><link data-rh="true" rel="canonical" href="https://docs.conduction.nl/nl/docs/ISO/security"><link data-rh="true" rel="alternate" href="https://docs.conduction.nl/docs/ISO/security" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.conduction.nl/nl/docs/ISO/security" hreflang="nl"><link data-rh="true" rel="alternate" href="https://docs.conduction.nl/docs/ISO/security" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://JGCIQ1UR7T-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Beveiligingsbeleid","item":"https://docs.conduction.nl/nl/docs/ISO/security"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Conduction Documentation" href="/nl/opensearch.xml"><link rel="stylesheet" href="/nl/assets/css/styles.6e698bf4.css">
<script src="/nl/assets/js/runtime~main.396f54da.js" defer="defer"></script>
<script src="/nl/assets/js/main.e96fa39b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Navigatiebalk schakelen" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nl/"><div class="navbar__logo"><img src="/nl/img/logo.svg" alt="Conduction Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nl/img/logo.svg" alt="Conduction Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Conduction</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nl/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Nederlands</a><ul class="dropdown__menu"><li><a href="/docs/ISO/security" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/nl/docs/ISO/security" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="nl">Nederlands</a></li></ul></div><a href="https://github.com/conductionnl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.linkedin.com/company/conduction-nl/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Schakel tussen donkere en lichte modus (momenteel system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Zoeken (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Zoeken</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs zijbalk" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/intro"><span title="Medewerkershandboek" class="linkLabel_WmDU">Medewerkershandboek</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nl/docs/WayOfWork/onboarding"><span title="Werken bij Conduction" class="categoryLinkLabel_W154">Werken bij Conduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/nl/docs/WayOfWork/spec-driven-development"><span title="Software Bouwen" class="categoryLinkLabel_W154">Software Bouwen</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nl/docs/WayOfWork/customer-support"><span title="Support &amp; Veiligheid" class="categoryLinkLabel_W154">Support &amp; Veiligheid</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/WayOfWork/customer-support"><span title="Klantenondersteuning" class="linkLabel_WmDU">Klantenondersteuning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/ISO/iso-intro"><span title="ISO &amp; Kwaliteit" class="linkLabel_WmDU">ISO &amp; Kwaliteit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/ISO/incident-reporting"><span title="Incidentmelding" class="linkLabel_WmDU">Incidentmelding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nl/docs/ISO/security"><span title="Beveiligingsbeleid" class="linkLabel_WmDU">Beveiligingsbeleid</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/ISO/quality-policy"><span title="Kwaliteitsbeleid" class="linkLabel_WmDU">Kwaliteitsbeleid</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/ISO/security-policy"><span title="Beveiligingsbeleid" class="linkLabel_WmDU">Beveiligingsbeleid</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/ISO/privacy-policy"><span title="Privacy &amp; AVG" class="linkLabel_WmDU">Privacy &amp; AVG</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/Products/products-overview"><span title="Overzicht" class="linkLabel_WmDU">Overzicht</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/WayOfWork/about-this-manual"><span title="Over Deze Manual" class="linkLabel_WmDU">Over Deze Manual</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Broodkruimels"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Homepagina" class="breadcrumbs__link" href="/nl/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Support &amp; Veiligheid</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Beveiligingsbeleid</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Op deze pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Beveiligingsbeleid</h1></header>
<p>Dit beveiligingsbeleid geldt voor alle repositories onder de <a href="https://github.com/ConductionNL" target="_blank" rel="noopener noreferrer" class="">ConductionNL</a>-organisatie.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="een-kwetsbaarheid-melden">Een Kwetsbaarheid Melden<a href="#een-kwetsbaarheid-melden" class="hash-link" aria-label="Direct link naar Een Kwetsbaarheid Melden" title="Direct link naar Een Kwetsbaarheid Melden" translate="no">​</a></h2>
<p><strong>Maak GEEN openbaar GitHub-issue aan voor beveiligingskwetsbaarheden.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-github-private-vulnerability-reporting-voorkeur">1. GitHub Private Vulnerability Reporting (voorkeur)<a href="#1-github-private-vulnerability-reporting-voorkeur" class="hash-link" aria-label="Direct link naar 1. GitHub Private Vulnerability Reporting (voorkeur)" title="Direct link naar 1. GitHub Private Vulnerability Reporting (voorkeur)" translate="no">​</a></h3>
<p>Gebruik de ingebouwde privémeldingsfunctie van GitHub direct in de betreffende repository:</p>
<blockquote>
<p><strong>Repository → Security-tabblad → &quot;Report a vulnerability&quot;</strong></p>
</blockquote>
<p>Dit maakt een end-to-end versleuteld beveiligingsadvies aan, zichtbaar alleen voor beheerders.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-e-mail">2. E-mail<a href="#2-e-mail" class="hash-link" aria-label="Direct link naar 2. E-mail" title="Direct link naar 2. E-mail" translate="no">​</a></h3>
<p>Stuur je melding naar <strong><a href="mailto:security@conduction.nl" target="_blank" rel="noopener noreferrer" class="">security@conduction.nl</a></strong>. Voor gevoelige communicatie kun je onze PGP-sleutel opvragen per e-mail.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wat-te-vermelden">Wat te Vermelden<a href="#wat-te-vermelden" class="hash-link" aria-label="Direct link naar Wat te Vermelden" title="Direct link naar Wat te Vermelden" translate="no">​</a></h2>
<ul>
<li class=""><strong>Beschrijving</strong> — wat is kwetsbaar en waarom</li>
<li class=""><strong>Reproductiestappen</strong> — minimale stappen om het probleem te triggeren</li>
<li class=""><strong>Impact</strong> — wat een aanvaller zou kunnen bereiken</li>
<li class=""><strong>Getroffen versies</strong> — welke releases zijn getroffen</li>
<li class=""><strong>Suggestie voor oplossing</strong> — optioneel, maar welkom</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="responstijden">Responstijden<a href="#responstijden" class="hash-link" aria-label="Direct link naar Responstijden" title="Direct link naar Responstijden" translate="no">​</a></h2>
<table><thead><tr><th>Mijlpaal</th><th>Streefdatum</th></tr></thead><tbody><tr><td>Bevestiging</td><td>Binnen <strong>48 uur</strong></td></tr><tr><td>Initiële beoordeling en ernst</td><td>Binnen <strong>5 werkdagen</strong></td></tr><tr><td>Fix voor kritiek / hoog</td><td>Binnen <strong>30 dagen</strong></td></tr><tr><td>Fix voor gemiddeld</td><td>Binnen <strong>90 dagen</strong></td></tr><tr><td>Publieke bekendmaking</td><td>Na release van de fix, of na <strong>90 dagen</strong> vanaf melding</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ernsttyclassificatie">Ernsttyclassificatie<a href="#ernsttyclassificatie" class="hash-link" aria-label="Direct link naar Ernsttyclassificatie" title="Direct link naar Ernsttyclassificatie" translate="no">​</a></h2>
<p>We gebruiken <a href="https://www.first.org/cvss/calculator/3.1" target="_blank" rel="noopener noreferrer" class="">CVSSv3</a>:</p>
<table><thead><tr><th>Ernst</th><th>CVSS-score</th><th>Respons</th></tr></thead><tbody><tr><td><strong>Kritiek</strong></td><td>9,0–10,0</td><td>Fix binnen 14 dagen</td></tr><tr><td><strong>Hoog</strong></td><td>7,0–8,9</td><td>Fix binnen 30 dagen</td></tr><tr><td><strong>Gemiddeld</strong></td><td>4,0–6,9</td><td>Fix binnen 90 dagen</td></tr><tr><td><strong>Laag</strong></td><td>0,1–3,9</td><td>Opgelost in volgende geplande release</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="toepassingsgebied">Toepassingsgebied<a href="#toepassingsgebied" class="hash-link" aria-label="Direct link naar Toepassingsgebied" title="Direct link naar Toepassingsgebied" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="binnen-scope">Binnen scope<a href="#binnen-scope" class="hash-link" aria-label="Direct link naar Binnen scope" title="Direct link naar Binnen scope" translate="no">​</a></h3>
<ul>
<li class="">Alle broncode onder <a href="https://github.com/ConductionNL" target="_blank" rel="noopener noreferrer" class="">github.com/ConductionNL</a></li>
<li class="">API&#x27;s en integraties van onze apps</li>
<li class="">Authenticatie- en autorisatielogica</li>
<li class="">Gegevensverwerking en privacycontroles</li>
<li class="">Dependencies met bekende CVE&#x27;s die nog niet gepatcht zijn</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="buiten-scope">Buiten scope<a href="#buiten-scope" class="hash-link" aria-label="Direct link naar Buiten scope" title="Direct link naar Buiten scope" translate="no">​</a></h3>
<ul>
<li class="">Kwetsbaarheden in Nextcloud core → meld bij <a href="https://nextcloud.com/security/" target="_blank" rel="noopener noreferrer" class="">Nextcloud</a></li>
<li class="">Kwetsbaarheden in externe dependencies → meld eerst upstream</li>
<li class="">Social engineering of phishing tegen Conduction-medewerkers</li>
<li class="">Fysieke beveiliging</li>
<li class="">Problemen die onwaarschijnlijk of onrealistisch gebruikersgedrag vereisen</li>
<li class="">Denial-of-service-aanvallen op gehoste infrastructuur</li>
<li class="">Reeds publiek bekende problemen</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ondersteunde-versies">Ondersteunde Versies<a href="#ondersteunde-versies" class="hash-link" aria-label="Direct link naar Ondersteunde Versies" title="Direct link naar Ondersteunde Versies" translate="no">​</a></h2>
<p>We leveren beveiligingsupdates voor de <strong>laatste stabiele release</strong> van elke app. Oudere versies ontvangen geen beveiligingspatches tenzij expliciet vermeld in de repository.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="safe-harbor">Safe Harbor<a href="#safe-harbor" class="hash-link" aria-label="Direct link naar Safe Harbor" title="Direct link naar Safe Harbor" translate="no">​</a></h2>
<p>Conduction zal geen juridische stappen ondernemen tegen beveiligingsonderzoekers die:</p>
<ul>
<li class="">Kwetsbaarheden te goeder trouw via dit beleid melden</li>
<li class="">Geen gegevens inzien, wijzigen of verwijderen verder dan nodig om de kwetsbaarheid aan te tonen</li>
<li class="">Productiediensten niet verstoren of gebruikerservaring niet verslechteren</li>
<li class="">De kwetsbaarheid niet exploiteren verder dan nodig om het bestaan ervan te bevestigen</li>
<li class="">Ons redelijke tijd geven om het probleem op te lossen voor publieke bekendmaking</li>
</ul>
<p>We beschouwen beveiligingsonderzoek te goeder trouw als een publiek goed en werken liever met je samen dan tegen je.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-bounty">Bug Bounty<a href="#bug-bounty" class="hash-link" aria-label="Direct link naar Bug Bounty" title="Direct link naar Bug Bounty" translate="no">​</a></h2>
<p>Conduction heeft momenteel geen betaald bug bounty-programma. Geldige meldingen ontvangen:</p>
<ul>
<li class="">Publieke vermelding in release notes (met toestemming)</li>
<li class="">Erkenning in het GitHub Security Advisory</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interne-incidentmelding">Interne Incidentmelding<a href="#interne-incidentmelding" class="hash-link" aria-label="Direct link naar Interne Incidentmelding" title="Direct link naar Interne Incidentmelding" translate="no">​</a></h2>
<p>Conduction-medewerkers: zie de <a class="" href="/nl/docs/ISO/incident-reporting">Incidentmelding</a>-procedure voor het melden van beveiligingsincidenten en kwaliteitsafwijkingen.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="beveiligingspraktijken-voor-medewerkers">Beveiligingspraktijken voor Medewerkers<a href="#beveiligingspraktijken-voor-medewerkers" class="hash-link" aria-label="Direct link naar Beveiligingspraktijken voor Medewerkers" title="Direct link naar Beveiligingspraktijken voor Medewerkers" translate="no">​</a></h2>
<p>De onderstaande secties gelden voor alle medewerkers van Conduction.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wachtwoorden">Wachtwoorden<a href="#wachtwoorden" class="hash-link" aria-label="Direct link naar Wachtwoorden" title="Direct link naar Wachtwoorden" translate="no">​</a></h3>
<p>Alle Conduction-wachtwoorden moeten minimaal <strong>10 tekens</strong> bevatten en bestaan uit:</p>
<ul>
<li class="">Een letter</li>
<li class="">Een cijfer</li>
<li class="">Een speciaal teken</li>
</ul>
<p>Sla alle inloggegevens op in <a href="https://www.passwork.me/" target="_blank" rel="noopener noreferrer" class="">Passwork</a>. Deel wachtwoorden nooit via Slack, e-mail of andere communicatiekanalen. Gebruik bij het delen van credentials een <strong>Passwork share-link</strong> — deze is eenmalig bruikbaar en tijdgelimiteerd.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="omgang-met-data">Omgang met Data<a href="#omgang-met-data" class="hash-link" aria-label="Direct link naar Omgang met Data" title="Direct link naar Omgang met Data" translate="no">​</a></h3>
<ul>
<li class="">Sla nooit persoonlijke of vertrouwelijke data van Conduction of klanten lokaal op</li>
<li class="">Push nooit API keys of omgevingsvariabelen naar GitHub</li>
<li class="">Deel bestanden alleen via Google Drive of Passwork — nooit via USB, e-mail of Slack</li>
<li class="">Als je gevoelige data lokaal moet opslaan, versleutel met <strong>BitLocker</strong></li>
<li class="">Gedownloade documenten met privacygevoelige data moeten binnen <strong>5 dagen</strong> van je laptop verwijderd worden</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clean-desk--clear-screen">Clean Desk &amp; Clear Screen<a href="#clean-desk--clear-screen" class="hash-link" aria-label="Direct link naar Clean Desk &amp; Clear Screen" title="Direct link naar Clean Desk &amp; Clear Screen" translate="no">​</a></h3>
<ul>
<li class="">Vergrendel altijd je apparaat als je wegloopt — ook voor koffie</li>
<li class="">Laat je apparaat nooit onbeheerd achter</li>
<li class="">Berg je apparaat op in een locker aan het einde van de dag, of neem het mee</li>
<li class="">Laat geen notities, printjes of randapparatuur rondslingeren</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bring-your-own-device-byod">Bring Your Own Device (BYOD)<a href="#bring-your-own-device-byod" class="hash-link" aria-label="Direct link naar Bring Your Own Device (BYOD)" title="Direct link naar Bring Your Own Device (BYOD)" translate="no">​</a></h3>
<p>Je kiest zelf je ontwikkelmachine. De enige eisen:</p>
<ol>
<li class="">Het kan de vereiste lokale tooling draaien</li>
<li class="">Het voldoet aan de beveiligingseisen op deze pagina (antivirus, encryptie, VPN)</li>
</ol>
<p>Volledig BYOD-beleid (laptop + mobiel + offboarding) — zie <a class="" href="/nl/docs/WayOfWork/byod">BYOD</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vpn">VPN<a href="#vpn" class="hash-link" aria-label="Direct link naar VPN" title="Direct link naar VPN" translate="no">​</a></h3>
<p>Thuiswerken — zeker met gevoelige data — vereist een VPN-verbinding.</p>
<ul>
<li class=""><a href="https://nordlayer.com/" target="_blank" rel="noopener noreferrer" class="">NordLayer VPN</a> — installeer en activeer bij thuiswerken</li>
<li class="">Twijfel je of je het nodig hebt? Vraag je teamlead</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="antivirus">Antivirus<a href="#antivirus" class="hash-link" aria-label="Direct link naar Antivirus" title="Direct link naar Antivirus" translate="no">​</a></h3>
<p>ESET moet op alle apparaten voor Conduction-werk altijd geactiveerd zijn. Vraag een uitzondering aan bij je teamlead indien nodig.</p>
<ul>
<li class=""><a href="https://www.eset.com/int/business/" target="_blank" rel="noopener noreferrer" class="">ESET Business Edition — installatie en downloads</a></li>
<li class="">Neem contact op met IT voor je licentiesleutel en 2FA-instelling</li>
</ul>
<p><strong>Linux-gebruikers:</strong> ESET heeft beperkte Linux-ondersteuning. Installeer in plaats daarvan de <a href="https://github.com/MWest2020/workstation-security" target="_blank" rel="noopener noreferrer" class="">workstation-security</a> tooling. Vraag je teamlead om uitleg bij de installatie indien nodig. Er kan te allen tijde om een uitdraai van je beveiligingslogs gevraagd worden.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-tooling">AI Tooling<a href="#ai-tooling" class="hash-link" aria-label="Direct link naar AI Tooling" title="Direct link naar AI Tooling" translate="no">​</a></h3>
<p>Elke medewerker krijgt een betaald <strong>Claude.ai</strong>-account. Dit account slaat geen gespreksdata op. Gebruik het voor je dagelijkse werk — plak nooit klantgegevens of persoonsgegevens in een AI-tool.</p>
<p><strong>Claude Code</strong> wordt gebruikt voor development. AI-tooling erft de rechten van de gebruikerssessie waarin het draait. De volgende maatregelen zijn verplicht (gebaseerd op gedocumenteerde afwijking ISO-723):</p>
<ul>
<li class=""><strong>Gescheiden accounts</strong> — Claude Code moet een dedicated GitHub-account gebruiken met standaard developer-rechten. Gebruik nooit een admin-account in dezelfde sessie als Claude Code</li>
<li class=""><strong>Git-restricties</strong> — <code>settings.json</code> moet Git-operaties beperken: Claude mag alleen pushen naar <code>feature/*</code>-branches. Direct pushen naar <code>development</code>, <code>beta</code> of <code>main</code> is geblokkeerd</li>
<li class=""><strong>Vier-ogenprincipe geldt</strong> — alle door AI geproduceerde code is onderworpen aan dezelfde peer review-eisen als door mensen geschreven code. Geen uitzonderingen</li>
<li class=""><strong>Geen bypass van branchbeveiliging</strong> — zelfs als je account admin-rechten heeft, mag Claude branchbeveiligingen niet kunnen omzeilen</li>
</ul>
<p>Deze maatregelen worden afgedwongen via de gedeelde <a href="https://github.com/ConductionNL/claude-code-config" target="_blank" rel="noopener noreferrer" class=""><code>claude-code-config</code></a>-repository (toegevoegd als <code>.claude/</code>-submodule in elke app).</p>
<p><em>ISO 27001:2022 referentie: A.8.2 — Geprivilegieerde toegangsrechten</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/conductionnl/docs/tree/main/website/docs/ISO/security.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Bewerk deze pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Documentatie pagina"><a class="pagination-nav__link pagination-nav__link--prev" href="/nl/docs/ISO/incident-reporting"><div class="pagination-nav__sublabel">Vorige</div><div class="pagination-nav__label">Incidentmelding</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nl/docs/ISO/quality-policy"><div class="pagination-nav__sublabel">Volgende</div><div class="pagination-nav__label">Kwaliteitsbeleid</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#een-kwetsbaarheid-melden" class="table-of-contents__link toc-highlight">Een Kwetsbaarheid Melden</a><ul><li><a href="#1-github-private-vulnerability-reporting-voorkeur" class="table-of-contents__link toc-highlight">1. GitHub Private Vulnerability Reporting (voorkeur)</a></li><li><a href="#2-e-mail" class="table-of-contents__link toc-highlight">2. E-mail</a></li></ul></li><li><a href="#wat-te-vermelden" class="table-of-contents__link toc-highlight">Wat te Vermelden</a></li><li><a href="#responstijden" class="table-of-contents__link toc-highlight">Responstijden</a></li><li><a href="#ernsttyclassificatie" class="table-of-contents__link toc-highlight">Ernsttyclassificatie</a></li><li><a href="#toepassingsgebied" class="table-of-contents__link toc-highlight">Toepassingsgebied</a><ul><li><a href="#binnen-scope" class="table-of-contents__link toc-highlight">Binnen scope</a></li><li><a href="#buiten-scope" class="table-of-contents__link toc-highlight">Buiten scope</a></li></ul></li><li><a href="#ondersteunde-versies" class="table-of-contents__link toc-highlight">Ondersteunde Versies</a></li><li><a href="#safe-harbor" class="table-of-contents__link toc-highlight">Safe Harbor</a></li><li><a href="#bug-bounty" class="table-of-contents__link toc-highlight">Bug Bounty</a></li><li><a href="#interne-incidentmelding" class="table-of-contents__link toc-highlight">Interne Incidentmelding</a></li><li><a href="#beveiligingspraktijken-voor-medewerkers" class="table-of-contents__link toc-highlight">Beveiligingspraktijken voor Medewerkers</a><ul><li><a href="#wachtwoorden" class="table-of-contents__link toc-highlight">Wachtwoorden</a></li><li><a href="#omgang-met-data" class="table-of-contents__link toc-highlight">Omgang met Data</a></li><li><a href="#clean-desk--clear-screen" class="table-of-contents__link toc-highlight">Clean Desk &amp; Clear Screen</a></li><li><a href="#bring-your-own-device-byod" class="table-of-contents__link toc-highlight">Bring Your Own Device (BYOD)</a></li><li><a href="#vpn" class="table-of-contents__link toc-highlight">VPN</a></li><li><a href="#antivirus" class="table-of-contents__link toc-highlight">Antivirus</a></li><li><a href="#ai-tooling" class="table-of-contents__link toc-highlight">AI Tooling</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nl/docs/intro">Documentation</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Conduction. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>